/client/script = {"<style>
body					{font-family: Arial, Helvetica, sans-serif;}

h1, h2, h3, h4, h5, h6	{color: #d9fcc7;	font-family: Arial, Helvetica, sans-serif;}

em						{font-style: normal;	font-weight: bold;}

.motd					{color: #71ff2b;	font-family: Arial, Helvetica, sans-serif;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
	{color: #71ff2b;	text-decoration: underline;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
	{color: #77ff38;}

.italics				{					font-style: italic;}

.prefix					{					font-weight: bold;}

.ooc					{					font-weight: bold;}
.adminobserverooc		{color: #1de4f7;	font-weight: bold;}
.adminooc				{color: #77ca00;	font-weight: bold;}

.adminobserver			{color: #37e577;	font-weight: bold;}
.admin					{color: #ff5e97;	font-weight: bold;}

.name					{					font-weight: bold;}

.say					{color: #f7eedc;}
.deadsay				{color: #d9fcc7;}
.radio					{color: #553800;}
.sciradio				{color: #001760;}
.comradio				{color: #193a7a;}
.secradio				{color: #425919;}
.medradio				{color: #0d5c89;}
.engradio				{color: #903612;}
.suppradio				{color: #6b4819;}
.servradio				{color: #6eaa2c;}
.syndradio				{color: #6d3f40;}
.centcomradio			{color: #603800;}
.aiprivradio			{color: #ad9658;}

.vltradio				{color: #005A20;}
.enclradio				{color: #505050;}
.denradio				{color: #193a7a;}
.ncrradio				{color: #425919;}
.legradio				{color: #6d3f40;}
.bosradio				{color: #6b4819;}
.yell					{					font-weight: bold;}

.yell					{					font-weight: bold;}

.alert					{color: #42e5bc;}
h1.alert, h2.alert		{color: #ffa3a3;}

.emote					{					font-style: italic;}
.selecteddna			{color: #ffffff; 	background-color: #001B1B}

.attack					{color: #990000;}
.disarm					{color: #7e0707;}
.passive				{color: #660000;}

.userdanger				{color: #42e5bc;	font-weight: bold; font-size: 3;}
.danger					{color: #42e5bc;}
.warning				{color: #42e5bc;	font-style: italic;}
.boldwarning			{color: #42e5bc;	font-style: italic;	font-weight: bold}
.announce 				{color: #20c920;	font-weight: bold;}
.boldannounce			{color: #77ca00;	font-weight: bold;}
.greenannounce			{color: #03ff03;	font-weight: bold;}
.rose					{color: #ff96b2;}
.info					{color: #8787ff;}
.notice					{color: #00ffd8;}
.boldnotice				{color: #00ffd8;	font-weight: bold;}
.adminnotice			{color: #77ca00;}
.unconscious			{color: #ea8587;	font-weight: bold;}
.suicide				{color: #ff5050;	font-style: italic;}
.green					{color: #03ff03;}
.shadowling				{color: #3b2769;}
.cult					{color: #960000;}
.cultitalic				{color: #960000;	font-style: italic;}
.cultlarge				{color: #960000; font-weight: bold; font-size: 3;}
.narsie					{color: #960000; font-weight: bold; font-size: 15;}
.purple					{color: #c55eff;}

.revennotice			{color: #1d2953;}
.revenboldnotice		{color: #1d2953;	font-weight: bold;}
.revenbignotice			{color: #1d2953;	font-weight: bold; font-size: 3;}
.revenminor				{color: #823abb}
.revenwarning			{color: #760fbb;	font-style: italic;}
.revendanger			{color: #760fbb;	font-weight: bold; font-size: 3;}

.newscaster				{color: #800000;}
.ghostalert				{color: #5c00e6;	font-style: italic; font-weight: bold;}

.alien					{color: #543354;}
.noticealien			{color: #00c000;}
.alertalien				{color: #00c000;	font-weight: bold;}

.interface				{color: #330033;}

.sans					{font-family: "Comic Sans MS", cursive, sans-serif;}
.papyrus				{font-family: "Papyrus", cursive, sans-serif;}
.robot					{font-family: "Courier New", cursive, sans-serif;}

.command_headset       {font-weight: bold; font-size: 3;}
.big					{font-size: 3;}
.reallybig				{font-size: 4;}
.greentext				{color: #00FF00;	font-size: 3;}
.redtext				{color: #772527;	font-size: 3;}
.clown					{color: #FF69Bf;	font-size: 3; font-family: "Comic Sans MS", cursive, sans-serif; font-weight: bold;}

BIG IMG.icon 			{width: 32px; height: 32px;}

.memo					{color: #02ffa8;	text-align: center;}
.memoedit				{text-align: center;	font-size: 2;}
.abductor				{color: #800080; font-style: italic;}

</style>"}

