"aa" = (/turf/indestructible/rock,/area/awaymission)
"ab" = (/turf/simulated/wall/r_wall,/area/awaymission/enclave/lower)
"ac" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"ad" = (/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"ae" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"af" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"ag" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"ah" = (/obj/structure/table,/obj/item/clothing/suit/armor/f13/combat/brotherhood,/obj/item/clothing/head/helmet/f13/combat/brotherhood,/obj/item/weapon/gun/projectile/revolver/caravan_shotgun,/obj/item/weapon/storage/box/lethalshot,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"ai" = (/obj/structure/table,/obj/item/clothing/suit/armor/f13/t45dpowerarmor/salvaged,/obj/item/clothing/head/helmet/f13/t45bhelmet,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aj" = (/obj/structure/table,/obj/item/weapon/gun/projectile/shotgun/boltaction,/obj/item/weapon/gun/projectile/shotgun/automatic,/obj/item/weapon/gun/projectile/revolver/police,/obj/item/ammo_casing/c357/lowpower,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"ak" = (/obj/structure/table,/obj/item/weapon/gun/projectile/revolver/m29,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"al" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"am" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (NORTHWEST)"; icon_state = "b_handrail"; dir = 9},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission/enclave/lower)
"an" = (/obj/structure/handrail/b_central,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission/enclave/lower)
"ao" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (NORTHEAST)"; icon_state = "b_handrail"; dir = 5},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission/enclave/lower)
"ap" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (WEST)"; icon_state = "b_handrail"; dir = 8},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission/enclave/lower)
"aq" = (/obj/structure/ladder/unbreakable{height = 1; id = 1; name = "lower base ladder"},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission/enclave/lower)
"ar" = (/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission/enclave/lower)
"as" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"at" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (SOUTHWEST)"; icon_state = "b_handrail"; dir = 10},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission/enclave/lower)
"au" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (SOUTHEAST)"; icon_state = "b_handrail"; dir = 6},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission/enclave/lower)
"av" = (/obj/machinery/light,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aw" = (/obj/machinery/door/airlock/hatch{locked = 1},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"ax" = (/obj/structure/rack,/obj/item/clothing/shoes/combat/swat,/obj/item/clothing/gloves/combat,/obj/item/clothing/suit/armor/f13/combat,/obj/item/clothing/head/helmet/f13/combat,/obj/item/weapon/storage/belt/webbing,/obj/item/weapon/suppressor,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"ay" = (/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"az" = (/obj/structure/rack,/obj/item/weapon/gun/projectile/automatic/shotgun/pancor,/obj/item/ammo_box/magazine/d12g,/obj/item/ammo_box/magazine/d12g,/obj/item/ammo_box/magazine/d12g,/obj/item/ammo_box/magazine/d12g,/obj/item/ammo_box/magazine/d12g,/obj/item/ammo_box/magazine/d12g,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aA" = (/obj/structure/rack,/obj/item/clothing/shoes/combat/swat,/obj/item/clothing/gloves/combat,/obj/item/clothing/suit/armor/f13/combat,/obj/item/clothing/head/helmet/f13/combat,/obj/item/weapon/storage/belt/webbing,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aB" = (/obj/structure/table/reinforced,/obj/item/ammo_box/magazine/m556,/obj/item/ammo_box/magazine/m556,/obj/item/ammo_box/magazine/m556,/obj/item/weapon/stock_parts/cell/device/laser/hyper,/obj/item/weapon/stock_parts/cell/device/laser/hyper,/obj/item/weapon/suppressor,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aC" = (/obj/structure/table/reinforced,/obj/item/ammo_box/magazine/m10mm_auto,/obj/item/ammo_box/magazine/m10mm_auto,/obj/item/ammo_box/magazine/m10mm_auto,/obj/item/weapon/grenade/syndieminibomb/concussion,/obj/item/weapon/grenade/syndieminibomb/concussion,/obj/item/weapon/gun/projectile/automatic/smg10mm,/obj/item/weapon/gun/projectile/automatic/smg10mm,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aD" = (/obj/structure/rack,/obj/item/weapon/gun/energy/laser/scatter,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aE" = (/obj/structure/rack,/obj/item/clothing/shoes/combat/swat,/obj/item/clothing/gloves/combat,/obj/item/clothing/under/f13/enclaveo,/obj/item/clothing/head/soft/f13/enclave,/obj/item/weapon/storage/belt/webbing,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aF" = (/obj/structure/rack,/obj/item/ammo_box/magazine/m556,/obj/item/ammo_box/magazine/m556,/obj/item/ammo_box/magazine/m556,/obj/machinery/light{dir = 4},/obj/item/weapon/gun/projectile/automatic/m90,/obj/item/weapon/gun/projectile/automatic/marksman,/obj/item/weapon/gun/projectile/automatic/marksman,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aG" = (/obj/structure/fence/fencenormal,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aH" = (/obj/structure/fence/fencedoor,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aI" = (/obj/structure/table/reinforced,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aJ" = (/obj/machinery/porta_turret/syndicate/pod{ai = 1; emp_vunerable = 1; health = 300; in_use = 1; luminosity = 2; use_power = 1},/turf/simulated/floor/plating,/area/awaymission/enclave)
"aK" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/awaymission/enclave/lower)
"aL" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/awaymission/enclave/lower)
"aM" = (/obj/structure/bed/chair{dir = 4},/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"aN" = (/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"aO" = (/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"aP" = (/turf/simulated/floor/plating{icon_state = "warnplate"},/area/awaymission/enclave/lower)
"aQ" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/awaymission/enclave/lower)
"aR" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/awaymission/enclave/lower)
"aS" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating{icon_state = "warnplate"},/area/awaymission/enclave/lower)
"aT" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"aU" = (/obj/structure/table/wood,/obj/item/weapon/pen/gold,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"aV" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"aW" = (/obj/machinery/door/airlock/hatch{locked = 1},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"aX" = (/obj/structure/table/wood,/obj/item/clothing/mask/cigarette/cigar/havana,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"aY" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/mob/living/simple_animal/hostile/syndicate/ranged/power,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"aZ" = (/obj/structure/safe,/obj/item/weapon/gun/projectile/sniper_rifle,/obj/item/ammo_box/magazine/sniper_rounds,/obj/item/ammo_box/magazine/sniper_rounds,/obj/item/ammo_box/magazine/sniper_rounds/haemorrhage,/obj/item/ammo_box/magazine/sniper_rounds/penetrator,/obj/item/ammo_box/magazine/sniper_rounds/soporific,/obj/item/key,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"ba" = (/obj/structure/table/wood,/obj/item/weapon/folder,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"bb" = (/obj/item/weapon/cigbutt/cigarbutt,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"bc" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/awaymission/enclave/lower)
"bd" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/awaymission/enclave/lower)
"be" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/awaymission/enclave/lower)
"bf" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bg" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"bh" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/revolver/m29,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"bi" = (/obj/structure/table/wood,/obj/item/ammo_box/m44,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"bj" = (/obj/machinery/light,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/awaymission/enclave/lower)
"bk" = (/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bl" = (/obj/item/weapon/cigbutt,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bm" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bn" = (/obj/machinery/light,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission/enclave/lower)
"bo" = (/obj/structure/table/wood,/obj/item/clothing/mask/cigarette/cigar/cohiba,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bp" = (/obj/structure/table/wood,/obj/item/weapon/pen/edagger,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bq" = (/obj/structure/table/wood,/obj/item/weapon/pen/red,/obj/item/weapon/paper,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"br" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bs" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/revolver/that_gun,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bt" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 1},/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bu" = (/obj/structure/table/wood,/obj/item/weapon/folder/white,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bv" = (/obj/machinery/light,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission/enclave/lower)
"bw" = (/obj/structure/table/reinforced,/obj/item/weapon/rcd/combat,/obj/item/weapon/rcd_ammo/large,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bx" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"by" = (/obj/structure/table/reinforced,/obj/item/weapon/powergauntlet,/obj/item/clothing/suit/armor/laserproof,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bz" = (/obj/structure/table/reinforced,/obj/item/weapon/wirecutters,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bA" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bB" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bC" = (/obj/structure/table/reinforced,/obj/item/weapon/screwdriver,/obj/machinery/light{dir = 4},/obj/item/clothing/head/helmet/f13/tesla,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bD" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/belt/utility/full,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bE" = (/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bF" = (/obj/structure/table/reinforced,/obj/item/weapon/weldingtool/experimental,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bG" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bH" = (/obj/machinery/robotic_fabricator,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bI" = (/obj/structure/table/reinforced,/obj/item/stack/sheet/metal{amount = 50},/obj/item/stack/sheet/glass{amount = 50},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bJ" = (/obj/machinery/r_n_d/protolathe,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bK" = (/obj/structure/table/reinforced,/obj/machinery/computer/rdconsole,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bL" = (/obj/structure/table/reinforced,/obj/item/clothing/suit/armor/f13/t45dpowerarmor/salvaged,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bM" = (/obj/structure/table/reinforced,/obj/item/clothing/head/helmet/f13/broken,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bN" = (/obj/machinery/autolathe,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bO" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bP" = (/obj/machinery/r_n_d/circuit_imprinter,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bQ" = (/obj/machinery/r_n_d/destructive_analyzer,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bR" = (/obj/machinery/light,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bS" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bT" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission/enclave/lower)
"bU" = (/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"bV" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"bW" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/power/apc{dir = 8; name = "Enclave Lower Base APC"; pixel_x = -24},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"bX" = (/obj/item/stack/sheet/mineral/uranium{amount = 15},/obj/item/stack/sheet/mineral/uranium{amount = 15},/obj/item/stack/sheet/mineral/uranium{amount = 15},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"bY" = (/obj/machinery/power/smes{charge = 300000},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"bZ" = (/obj/machinery/power/port_gen/pacman/super{anchored = 1},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"ca" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"cb" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"cc" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"cd" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"ce" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"cf" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"cg" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"ch" = (/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"ci" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light,/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"cj" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/awaymission/enclave/lower)
"ck" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/light,/turf/simulated/floor/plating,/area/awaymission/enclave/lower)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadadafadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaabagahaiajakalabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadamananaoadabaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadapaqarapadabaaaaaaaaaaaaaaaaaaaaaaaaaaabababasasabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadatararauadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadadadadavadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadalabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabababawawabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadalabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababasasabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaxafadayadazabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAadaBaCadaDabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabagadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaEadadadadaFabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaGaHaGaGaGaGabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabababawawabababaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaIadadabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaJaKadadaLaJabaaaaaaaaaaaaaaaaaaaaaaaaaaabagadaMaIadadabaNaOaOaOaOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaPaQadadaRaSabababababababababababababababababababasababaOaOaTaUaVabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabagadayayadadasadadadafadadadadadafadadasadadadadadadayaWaOaOaXaYaOaOaZabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadadadadadadasadadadadadadayadadadadadasadadadadadadadaWaOaObabbaOaOaOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbcbdadadbebcababababababababababababababababbfbfabasababbgaObhbiaOabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaJaKadadbjaJabaaaaaaaaaaaaaaaaaaaaaaaaaaabbkblbkbmbkbkabaNaOaObnaOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabababasasabababaaaaaaaaaaaaaaaaaaaaaaaaaaabbkbobpbqbrbkabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbkbsblbtbubkabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbkbvbkbkbkbkabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabayadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadalabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabababasasabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbwbxbxbxbxbyabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbzbAbxbxbBbCabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbDbxbEbxbxbFabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbGbxbxbxbEbxbHbIbHbIabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbJbKbxbxbxbxbxbxbxbxabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbxbxbEbLbMbxbNbxbNbOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbPbQbxbxbxbRbxbEbxbxabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaababababbSabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbxabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbTabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaababababababbSabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbUbUbVbUbUbUbUbUbVbUbUbUabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbWbUbXbYbZbUbUbXbYbZbUbUabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabcacbcccdcecccccccdcfbUbUabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbUcgbUbUbUchbUchbUbUbUbUabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbUcgbXbYbZbUbUbXbYbZbUbUabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbUcacicjceccccccckcfbUbUabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
