/obj/item/clothing/head/helmet/ncrhelmet
	name = "NCR helmet"
	desc = "It's a helmet specifically designed to protect against the legions close range weapons."
	icon_state = "ncrhelmet"
	item_state = "ncrhelmet"
	can_toggle = 0
	flags = HEADBANGPROTECT
	armor = list(melee = 60, bullet = 15, laser = 5,energy = 5, bomb = 5, bio = 2, rad = 0)
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE
	strip_delay = 80
	visor_flags_inv = HIDEMASK|HIDEEYES|HIDEFACE
	toggle_cooldown = 0
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH