/obj/item/clothing/gloves/ncrtrooper
	name = "NCR Trooper Gloves"
	desc = "These commissioned New California Republic tactical gloves are fireproof and shock resistant."
	icon_state = "ncrtrooper"
	item_state = "ncr_gloves"
	item_color = null
	siemens_coefficient = 0
	permeability_coefficient = 0.05
	strip_delay = 80
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT
	burn_state = FIRE_PROOF