/obj/item/weapon/barbedbat
	name = "Barbed Bat"
	desc = "This fearsome barbed bat was handcrafted, isnt she lovely."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "barbedbat"
	item_state = "machete"
	flags = CONDUCT
	slot_flags = SLOT_BELT
	force = 15
	throwforce = 20
	w_class = 2
	hitsound = "swing_hit"
	attack_verb = list("bashed", "battered", "bludgeoned", "thrashed", "whacked")
	block_chance = 0
	burn_state = FLAMMABLE
	burntime = 20
	sharpness = IS_SHARP
	drawsound = 'sound/items/unholster_sword03.ogg'

/obj/item/weapon/spikedbat
	name = "Spiked Bat"
	desc = "This fearsome spiked bat was handcrafted, isnt she lovely."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "spikedbat"
	item_state = "machete"
	flags = CONDUCT
	slot_flags = SLOT_BELT
	force = 20
	throwforce = 25
	w_class = 3
	hitsound = "swing_hit"
	attack_verb = list("bashed", "battered", "bludgeoned", "thrashed", "whacked")
	block_chance = 0
	burn_state = FLAMMABLE
	burntime = 20
	sharpness = IS_SHARP
	drawsound = 'sound/items/unholster_sword03.ogg'

/obj/item/weapon/bladedbat
	name = "Maul Bat"
	desc = "This fearsome maul bat was handcrafted, isnt she lovely."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "bladedbat"
	item_state = "machete"
	flags = CONDUCT
	slot_flags = SLOT_BELT
	force = 40
	throwforce = 30
	w_class = 4
	hitsound = "swing_hit"
	attack_verb = list("bashed", "battered", "bludgeoned", "thrashed", "whacked")
	block_chance = 0
	burn_state = FLAMMABLE
	burntime = 20
	drawsound = 'sound/items/unholster_sword03.ogg'

/obj/item/weapon/serratedmachete
	name = "Serraded Machete"
	desc = "This fearsome serrated mechete was handcrafted, isnt she lovely."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "serratedmachete"
	item_state = "machete"
	flags = CONDUCT
	slot_flags = SLOT_BELT
	force = 20
	throwforce = 10
	w_class = 3
	hitsound = 'sound/weapons/bladeslice.ogg'
	attack_verb = list("attacked", "slashed", "stabbed", "sliced", "torn", "ripped", "diced", "cut")
	block_chance = 10
	drawsound = 'sound/items/unholster_sword03.ogg'

/obj/item/weapon/shockingmachete
	name = "Shock Machete"
	desc = "This fearsome shock machete was handcrafted, isnt she lovely."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "shockingmachete"
	item_state = "machete"
	flags = CONDUCT
	slot_flags = SLOT_BELT
	force = 20
	throwforce = 10
	w_class = 3
	hitsound = 'sound/weapons/bladeslice.ogg'
	attack_verb = list("attacked", "slashed", "stabbed", "sliced", "torn", "ripped", "diced", "cut")
	block_chance = 10
	drawsound = 'sound/items/unholster_sword03.ogg'